# instance-manager

./: .gitignore  APIM_POLICIES.md  AUTHENTICATION.md  AUTHENTICATION_SUMMARY.md  AUTHORIZATION_FIX.md  CLAUDE.md  ENTRA_ID_SETUP.md  GENERIC_TRANSLATIONS_QUERY.md  InstanceManager.sln  InstanceManager.sln.DotSettings  LOCAL_TESTING.md  PAGINATION_IMPLEMENTATION.md  PAGINATION_QUICKSTART.md  POSTMAN_TESTING.md  README.md  USER_TRACKING.md  WARP.md  original_App.razor  original_HttpRequestSender.cs  original_MainLayout.razor  original_Program.cs  original_index.html
InstanceManager.Application.Core/: InstanceManager.Application.Core.csproj
InstanceManager.Application.Core/Abstractions/: AuditableEntityBase.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs
InstanceManager.Application.Core/Common/: AuthorizationService.cs  CsvExporterService.cs  CurrentUserService.cs  ExcelExporterService.cs  FilterHandlerRegistry.cs  IAuthorizationService.cs  IBasicSpecification.cs  IFilterApplicator.cs  IFilterHandlerRegistry.cs  ITranslationExporter.cs  LoggingBehavior.cs  MockAuthorizationService.cs  QueryHelper.cs  QueryOptions.cs  SearchSpecification.cs  TranslationExporterFactory.cs  UserContext.cs
InstanceManager.Application.Core/Data/: DatabaseSeeder.cs  InstanceManagerDbContext.cs  InstanceManagerDbContextFactory.cs
InstanceManager.Application.Core/Data/Configurations/: AuditableEntityConfiguration.cs  DataSetConfiguration.cs  DataSetIncludeConfiguration.cs  ProjectInstanceConfiguration.cs  TranslationConfiguration.cs
InstanceManager.Application.Core/Data/Migrations/: 20251024204137_Initial.Designer.cs  20251024204137_Initial.cs  20251101132739_ConvertDateTimeOffsetToString.Designer.cs  20251101132739_ConvertDateTimeOffsetToString.cs  20251101133656_UseUtcTicksForDateTimeOffset.Designer.cs  20251101133656_UseUtcTicksForDateTimeOffset.cs  20251102112344_DataSets.Designer.cs  20251102112344_DataSets.cs  20251102113520_AddTranslationsModule.Designer.cs  20251102113520_AddTranslationsModule.cs  20251109120258_user_tracking.Designer.cs  20251109120258_user_tracking.cs  20251109202902_allowed_identity_ids.Designer.cs  20251109202902_allowed_identity_ids.cs  InstanceManagerDbContextModelSnapshot.cs
InstanceManager.Application.Core/DataSet/: DataSet.cs  DataSetInclude.cs  DataSetMappingExtensions.cs
InstanceManager.Application.Core/DataSet/Handlers/: DeleteDataSetCommandHandler.cs  GetDataSetByIdQueryHandler.cs  GetDataSetsQueryHandler.cs  (+1 more)
InstanceManager.Application.Core/Extensions/: ServiceCollectionExtensions.cs
InstanceManager.Application.Core/ProjectInstance/: ProjectInstance.cs  ProjectInstanceMappingExtensions.cs
InstanceManager.Application.Core/Translations/: TranslationEntity.cs
InstanceManager.Authentication.Core/: FunctionsWorkerApplicationBuilderExtensions.cs  ICurrentUserService.cs  InstanceManager.Authentication.Core.csproj  ServiceCollectionExtensions.cs  UserContext.cs  UserIdentity.cs
InstanceManager.Authentication.Core/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSettings.cs
InstanceManager.Authentication.Core/Middleware/: ApimBypassMiddleware.cs  FunctionsAuthorizationMiddleware.cs
InstanceManager.Host.AzFuncAPI/: InstanceManager.Host.AzFuncAPI.csproj  Program.cs
InstanceManager.Host.AzFuncAPI/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSettings.cs
InstanceManager.Host.AzFuncAPI/Controllers/: ExportController.cs  ImportController.cs  MjmlController.cs  QueryController.cs
InstanceManager.Host.AzFuncAPI/Middleware/: ApimBypassMiddleware.cs  FunctionsAuthorizationMiddleware.cs
InstanceManager.Host.AzFuncAPI/Properties/: launchSettings.json
InstanceManager.Host.AzFuncAPI/Services/: RequestRegistry.cs
InstanceManager.Host.WA/: App.razor  InstanceManager.Host.WA.csproj  Program.cs  UI.md  _Imports.razor
InstanceManager.Host.WA/Components/: ColumnState.cs  CustomDialogProvider.cs  DataFetchedEventArgs.cs  DataGridSettings.razor  DataGridSettings.razor.cs  DataLoader.razor  EntityPanelFooter.razor  EntityPanelFooter.razor.cs  InstancePanel.razor  InstancePanel.razor.cs  LoginDisplay.razor  PaginatedDataGrid.razor  PaginatedDataGrid.razor.cs
InstanceManager.Host.WA/CustomEvents/: EventHandlers.cs  WebAwesomeEventHandlers.cs
InstanceManager.Host.WA/DAL/: HttpRequestSender.cs  InstanceManagerHttpClient.cs
InstanceManager.Host.WA/Layout/: MainLayout.razor  NavMenu.razor
InstanceManager.Host.WA/Pages/: Authentication.razor  DataGridSettingsTestPage.razor  DataGridSettingsTestPage.razor.cs  Home.razor  Instances.razor  Instances.razor.cs  InstancesWithDataLoader.razor.example  MjmlEditor.razor  Monaco.razor  PanelTest.razor  ResizeTest.razor  TestGenericQueries.razor
InstanceManager.Host.WA/Properties/: launchSettings.json
InstanceManager.Host.WA/Services/: ApiAuthorizationMessageHandler.cs  ILocalStorageService.cs  InstanceManagerHttpClient.cs  LocalStorageService.cs  NavigationHelper.cs
InstanceManager.Host.WA/wwwroot/: InstanceManager.Host.WA.lib.module.js  appsettings.json  index.html
postman/: README.md  (+3 more)
(+112 files in other folders)
